Input String: samarth kulkarni
Seed: 16432023802618330694
Generated Expression:
R: mix(y, sin(mix(y, sin(mix(-0.805, mix(0.547, mix(x, sin(x), y, sin(x)), -0.768, mix(-0.459, mix(-0.643, y, x, 0.442), sin(-0.831), sin(0.329))), 0.217, mix(y, sin(mix(x, -0.984, x, x)), sin(sin(-0.610)), sin(sin(y))))), -0.609, mix(x, sin(mix(y, sin(mix(x, x, y, x)), x, sin(mix(-0.050, y, x, x)))), sin(sin(mix(y, sin(x), y, sin(y)))), x))), sin(mix(-0.117, mix(0.905, mix(y, sin(mix(x, sin(y), -0.235, mix(0.018, x, y, -0.518))), sin(mix(-0.087, mix(x, 0.872, y, x), sin(-0.421), -0.594)), mix(y, sin(mix(x, x, y, y)), x, sin(mix(0.870, -0.381, y, 0.485)))), mix(y, sin(mix(x, sin(-0.394), sin(-0.281), y)), sin(mix(0.157, mix(0.743, y, y, x), sin(x), mix(y, 0.983, x, x))), sin(sin(mix(x, x, x, x)))), x), sin(mix(y, sin(mix(0.067, mix(x, -0.352, x, x), sin(y), mix(y, y, 0.015, 0.835))), sin(mix(y, sin(x), y, sin(0.394))), sin(sin(mix(x, 0.947, 0.312, x))))), sin(mix(y, sin(mix(y, sin(x), y, sin(x))), x, sin(mix(x, sin(y), x, sin(x))))))), y)
G: sin(mix(y, sin(mix(x, sin(mix(y, sin(mix(y, -0.432, -0.613, 0.702)), mix(x, sin(0.076), sin(x), mix(-0.309, x, -0.935, y)), sin(mix(x, x, x, y)))), x, sin(mix(-0.443, mix(-0.069, mix(-0.694, y, y, x), sin(x), mix(x, 0.471, 0.615, y)), sin(mix(-0.517, 0.773, y, y)), sin(mix(y, x, x, -0.450)))))), sin(sin(mix(y, sin(mix(-0.460, mix(x, x, -0.735, 0.851), sin(0.094), sin(x))), mix(0.291, mix(-0.702, mix(x, x, y, -0.154), sin(y), mix(y, 0.648, y, y)), sin(sin(y)), x), sin(mix(y, sin(x), y, sin(x)))))), y))
B: sin(mix(0.243, mix(y, sin(mix(x, sin(mix(y, sin(y), y, sin(y))), y, sin(mix(0.990, mix(x, y, x, 0.519), sin(x), mix(0.297, -0.715, y, y))))), sin(mix(-0.276, mix(-0.304, mix(y, sin(y), x, sin(-0.967)), sin(sin(0.462)), sin(sin(x))), x, sin(mix(x, sin(y), y, sin(x))))), x), sin(mix(0.735, mix(y, sin(mix(0.453, mix(0.929, x, y, y), sin(x), mix(y, y, y, x))), y, sin(mix(0.021, mix(x, x, x, x), -0.855, mix(0.561, x, x, x)))), sin(sin(mix(x, sin(y), x, sin(y)))), y)), sin(mix(y, sin(mix(x, sin(mix(x, y, x, x)), y, sin(mix(-0.510, y, y, y)))), sin(sin(mix(y, sin(x), y, sin(x)))), 0.735))))
Depth: 8
Hashing Function: fnv1a(hash=0xcbf29ce484222325, prime=0x100000001b3)
PRNG Formula: LCR(a=1664525, c=1013904223, m=2^32)
Grammar:
E ::= (C,C,C); 1 probability
C -> 
    A
    | Sin(C)
    | Mix(C, C, C, C)
; 1/5 probability for A,Mix; 3/5 for Sin
A ::= x | y | random number in range [-1,1]; 1/3 probability each

