Input String: spiderman
Seed: 10987331395142226876
Generated Expression:
R: mix(x, 0.377, mix(-0.582, mix(-0.401, mix(y, 0.380, mix(y, x, y, -0.374), mix(0.809, x, y, -0.654)), x, y), y, y), y)
G: y
B: y
Depth: 5
Hashing Function: fnv1a(hash=0xcbf29ce484222325, prime=0x100000001b3)
PRNG Formula: LCR(a=1664525, c=1013904223, m=2^32)
Grammar:
E ::= (C,C,C); 1 probability
C -> 
    A
    | Sin(C)
    | Mix(C, C, C, C)
; 1/3 probability for A,Sin,Mix
A ::= x | y | random number in range [-1,1]; 1/3 probability each

