Input String: samarth kulkarni
Seed: 16432023802618330694
Generated Expression:
R: sin(mix(cos(sqrt((cos(cos(sin(exp(mix(sin(sin(x)), 0.547, exp(mix(x, x, x, -0.034)), sqrt((y + -0.768))))))) + exp(cos(sin(sin(exp(-0.592)))))))), (x + sqrt(sin(mix((sqrt((mix(sin((-0.292 * y)), sqrt(sin(x)), sin(sin(x)), cos(sin(-0.913))) + y)) / sin(exp(cos(sin(sin(x)))))), x, (exp(mix(cos(sin(sin(x))), (((x + x) * sin(0.388)) / ((x * x) / cos(0.344))), mix(cos(sin(x)), mix(cos(x), exp(x), (y / y), cos(-0.117)), sin(mix(0.905, x, y, y)), sqrt((-0.065 + -0.671))), cos(sin(sin(y))))) * -0.292), exp(y))))), sqrt((mix(sin(sin(sin(cos(sin(sin(exp(x))))))), sin(sqrt((mix(sin(sqrt(sin(0.023))), (sin(cos(x)) * (exp(-0.531) * (0.352 * y))), sqrt(exp(mix(0.485, -0.896, y, x))), exp(mix((0.060 / y), (-0.281 / y), cos(0.185), mix(0.157, y, 0.743, y)))) + exp(cos((sin(-0.739) / sin(y))))))), (cos(cos(sin((cos((x / x)) + mix((x / -0.199), cos(0.872), mix(0.067, y, x, -0.352), (x + x)))))) + ((mix(cos(sqrt(sin(0.835))), sin((mix(y, y, x, x) + cos(y))), sin(cos(sin(y))), sin(cos(sin(0.704)))) + x) * ((mix(cos(sin(y)), y, sin((0.433 + x)), (x + sqrt(-0.142))) + ((exp(0.317) * sin(x)) / cos(cos(-0.083)))) * y))), sin(exp(cos((((cos(y) + sin(y)) * mix(sin(x), sin(0.309), (y * x), (y / 0.076))) / (sin((-0.309 + x)) / sin(mix(y, y, 0.545, x)))))))) + sin(exp(x)))), sqrt((mix(sin(sqrt(exp(mix(sin((exp(-0.694) * (y * x))), cos(sin(sin(x))), sin(sqrt(sin(y))), cos(sin((-0.517 + 0.773))))))), mix(cos(sin((mix((sin(-0.450) / (y / -0.795)), cos(sqrt(y)), cos(sin(y)), (cos(x) + sqrt(x))) + -0.926))), sin(cos((sin(sin(0.291)) / (-0.702 + exp(cos(x)))))), (sin(mix(((exp(y) * sin(x)) / exp(mix(y, y, y, x))), ((sin(x) * cos(0.035)) / mix(cos(-0.159), mix(y, y, 0.395, 0.243), sin(0.039), sqrt(x))), cos(((y * x) / cos(0.306))), y)) * sin(exp(cos(cos((y * x)))))), sin(sqrt(sin(cos(cos(sin(0.519))))))), (sin(exp(y)) / sqrt((mix(cos((exp(-0.345) * sqrt(0.910))), sin((sin(x) * cos(y))), exp(cos((-0.441 / x))), sin(sin(sin(0.960)))) + ((x + sin(exp(-0.566))) * sin(exp(mix(y, 0.627, y, x))))))), (exp(cos(sin((exp(cos(y)) * sqrt((y + 0.453)))))) * (y + sin(exp(mix((sin(-0.761) / cos(y)), (y + sin(x)), mix(sin(x), exp(x), (x / x), mix(-0.855, 0.428, y, x)), (cos(x) + sqrt(y)))))))) + cos((sqrt(exp(x)) / sqrt(exp(mix(cos(((y + y) * (x * -0.748))), sqrt(exp(cos(y))), sin((y + (y * -0.510))), (exp(mix(y, x, -0.661, y)) * sin((x + y))))))))))))
G: sin((mix(sin(sqrt(sin(0.439))), sin(cos(sin((sin(cos(cos((sin(x) * cos(y))))) * sin(cos(cos(sqrt((y + x))))))))), sqrt((y + sqrt(sin(y)))), (sin(mix(cos(sqrt(sin(x))), ((cos((sin((x + y)) / sqrt((y + y)))) + sin(exp(cos((y / 0.775))))) * ((sin(mix(sin(0.716), y, sqrt(y), x)) * sin(sin(x))) / sqrt(exp(y)))), (sin(mix(sin((sin(x) * cos(-0.520))), mix(sin(sin(y)), mix((0.938 / -0.262), sqrt(y), mix(x, 0.815, -0.995, -0.656), cos(y)), sqrt(sin(0.622)), (sin(-0.801) * sin(-0.307))), cos(sin(sin(0.069))), sqrt((mix(x, y, x, x) + cos(0.608))))) * mix(sin((exp(cos(0.144)) * exp(mix(y, 0.194, x, y)))), sin((cos((x / x)) + x)), sqrt(exp(mix((x / y), cos(x), sin(0.592), cos(-0.719)))), mix(cos(sqrt((x + x))), ((y + sin(y)) * -0.223), exp(mix(sin(x), (y + y), sin(x), 0.257)), sin(mix(cos(x), sin(x), (x / x), y))))), ((cos((sqrt(sin(x)) / (sqrt(y) / cos(x)))) + sin(sin(y))) * sqrt(exp(cos((sin(y) / cos(x)))))))) * sin(sin(cos((((mix(sin(x), exp(x), sin(x), (y + 0.605)) + (cos(-0.893) + sin(y))) * cos((exp(0.954) * (x * y)))) / sin(sin(exp(mix(x, y, 0.830, 0.039)))))))))) + (mix(cos(sin(exp(cos(sin((sin(mix(x, x, 0.193, 0.350)) * sin(cos(0.802)))))))), sin(x), sin((mix(((sin(x) * sqrt((y + (x * x)))) / sin((sin(mix(x, y, 0.595, x)) * sqrt(sin(y))))), cos(sin(exp(mix(sin(x), exp(0.310), (y * y), (y / x))))), cos((sqrt(exp(cos(-0.033))) / sin(cos(cos(y))))), exp(mix(sin(sin(sin(0.138))), sqrt((cos(-0.783) + exp(-0.280))), sqrt(sin(y)), sqrt((0.945 + sin(y)))))) + cos(sqrt(sin(cos(cos(sqrt(x)))))))), mix(sin(((cos((((x + y) * (0.928 * 0.788)) / sin(cos(0.499)))) + (x + sin((mix(-0.228, 0.850, y, x) + (x + x))))) * sqrt(sin(cos(((-0.045 * y) / sqrt(x))))))), -0.590, exp(mix(sin(((mix((x / x), mix(x, y, 0.345, x), sqrt(x), mix(y, x, y, y)) + sin(sqrt(y))) * 0.509)), exp(mix(cos(sin(sin(-0.138))), sqrt(exp(mix(y, 0.731, x, x))), sqrt(sin(mix(0.513, -0.967, y, y))), sin(y))), sin(exp(cos(sin(sqrt(0.031))))), cos(sqrt(exp(mix((0.031 / x), cos(x), sin(y), sin(x))))))), sin(cos((sin(sin(cos(sin(y)))) / sin(mix(sin(sqrt(y)), mix(sin(0.741), y, sin(y), mix(x, y, x, y)), (sqrt(y) / cos(0.093)), exp(mix(y, -0.919, y, y))))))))) + sqrt((cos(cos(sin((cos(cos(sin(0.254))) + sin(sqrt((x + y))))))) + sqrt(sin(cos((((mix(x, y, y, y) + cos(x)) * (mix(x, x, y, y) + cos(x))) / (mix(cos(x), sin(y), cos(x), (-0.809 + x)) + exp(x)))))))))))
B: sqrt(sin(cos((sin(sin(-0.517)) / (cos(cos(sqrt(sin(mix(sin((x * 0.757)), sin((0.918 + y)), exp(y), sin(sin(x))))))) + (sqrt((mix((sin((0.933 + y)) / sin(x)), (exp(mix(x, x, -0.151, y)) * sqrt(sin(y))), sin(sin((y + 0.752))), (mix((x / -0.602), (y / y), mix(x, 0.987, y, y), (-0.471 * x)) + sqrt(sin(y)))) + (sin(sin(0.288)) / sin(cos((x / -0.092)))))) / (sin(sin(cos(sin((y * y))))) / cos(sqrt((cos(cos(-0.954)) + y))))))))))
Depth: 12
Hashing Function: fnv1a(hash=0xcbf29ce484222325, prime=0x100000001b3)
PRNG Formula: LCR(a=1664525, c=1013904223, m=2^32)
Grammar:
E ::= (C,C,C); 1 probability
C -> 
    A
    | Add(C, C)
    | Mult(C, C)
    | Sin(C)
    | Cos(C)
    | Exp(C)
    | Sqrt(C)
    | Div(C, C)
    | Mix(C, C, C, C)
; 1/13 probability for A,Add,Mult,Exp,Sqrt,Div,Mix; 3/13 for Sin,Cos
A ::= x | y | random number in range [-1,1]; 1/3 probability each

