Input String: sara
Seed: 674776989327609808
Generated Expression:
R: sin(((cos(sin(((cos(((exp(cos(-0.019)) * sin(cos(x))) / (exp(y) * (sin(x) * sin(x))))) + (cos(cos((sin(y) * cos(x)))) + exp(y))) * sqrt((0.668 + sin(0.599)))))) + exp(x)) * sqrt(exp(mix(cos(sin((mix(((exp(x) * (x / x)) / mix(cos(y), sin(0.528), sin(-0.330), sin(0.282))), mix(sin((y * x)), cos(sin(x)), mix(cos(y), sin(0.623), sqrt(0.541), (-0.948 / 0.051)), ((y + y) * sin(y))), mix((sin(y) / cos(x)), ((y + x) * (-0.062 * x)), (sin(y) * sin(y)), exp(mix(0.685, x, -0.551, x))), (mix((y / y), cos(0.620), (x + y), (y * x)) + cos(sin(y)))) + x))), (sin(cos((sin((cos(0.745) + exp(-0.669))) / (exp(mix(x, 0.175, y, x)) * sqrt((x + x)))))) * sin(sin(mix(sin(((-0.968 + y) * (y + -0.798))), sin(y), sin((y + sqrt(y))), mix((sin(y) / mix(-0.053, -0.220, x, x)), sin(mix(-0.046, y, x, y)), sin(exp(x)), sin((y * 0.626))))))), (sin(y) * sqrt(exp(cos(sin(sin(sin(0.164))))))), sin(sin(mix(sin(sqrt(exp(y))), sin(exp(y)), sin(sin(mix(sin(y), sin(x), sin(x), sin(-0.127)))), sin(sin(0.482))))))))))
G: exp(mix(((exp(mix(cos((sin(-0.719) * exp(cos(((0.517 * x) / sqrt(x)))))), y, sqrt(exp(mix(sin((sin(y) * cos(0.448))), mix((sqrt(y) / mix(x, y, 0.432, x)), ((x + y) * (x * y)), cos(sin(x)), mix((-0.192 / y), sin(x), exp(y), cos(y))), sin(0.888), exp(mix(cos(x), (0.366 + y), (y + x), sqrt(y)))))), y)) * sin((mix(sin(sqrt((x + ((0.797 + 0.958) * mix(y, y, x, x))))), sin((exp(cos(cos(y))) * exp(y))), sqrt((x + sin((cos(x) + sqrt(-0.899))))), cos((sin(y) * (exp(mix(y, y, x, y)) * (sin(-0.635) / sin(y)))))) + exp(0.458)))) / sin(mix((sqrt((mix(cos(sqrt(sin(x))), (((x + x) * sqrt(-0.353)) / cos(sin(x))), cos(cos(sin(y))), cos((sin(x) / cos(x)))) + sin(exp(x)))) / sin(exp(cos(sin(sin((x + x))))))), (exp(x) * ((cos(sin(sin(sin(y)))) + (sqrt(exp(0.910)) / (mix(sin(x), exp(x), cos(y), (y + -0.558)) + exp(cos(y))))) * sin(sin(cos(((y * y) / cos(-0.650))))))), -0.789, (mix(((sin(y) * sin(sin(mix(0.929, y, -0.022, y)))) / exp(mix(cos(sin(x)), cos(sin(y)), sin(cos(x)), sin(sin(x))))), ((sin(x) * (exp(mix(x, y, x, x)) * sin(sin(y)))) / -0.057), (cos(sin(sin((y + -0.926)))) + (x + sin(sin(cos(-0.207))))), sin(cos(sin(sin(exp(y)))))) + (sqrt(sin(cos(sin(sqrt(-0.542))))) / (((x + (sin(x) * cos(x))) * sin(0.878)) / sin(0.662))))))), exp(0.789), exp(0.553), sin(mix(((sin(0.076) * (cos(sin(sin((mix(y, x, y, y) + (0.700 / y))))) + cos((sin(mix(cos(x), sin(x), (x / y), x)) * (sin(cos(x)) * sin(sin(x))))))) / cos(sqrt(exp(mix((sqrt(sin(y)) / (sqrt(y) / y)), (exp(cos(-0.581)) * (0.146 + exp(0.909))), sqrt(sin(y)), sqrt(exp(y))))))), ((mix(sin(sin(sin(mix((-0.439 / 0.213), sin(0.692), cos(x), (y + 0.060))))), sin(cos(sin(sin(sin(0.708))))), (sin(x) * ((0.146 + sin(y)) * (exp(-0.291) * sin(y)))), sqrt((cos(cos((y * x))) + (sqrt(sin(y)) / sin(sin(y)))))) + cos(sin(((cos(sin(-0.731)) + y) * sqrt((mix(x, -0.129, y, x) + sqrt(x))))))) * mix((sin(exp(mix(cos(sqrt(-0.862)), cos(sqrt(-0.386)), (sqrt(x) / mix(y, y, 0.514, x)), sqrt(sin(0.533))))) / sin(exp(x))), sin(exp(-0.237)), (mix(cos(sqrt((cos(0.958) + sin(0.732)))), sqrt(exp(mix(cos(x), sin(y), sin(y), sin(y)))), cos((sin(mix(x, x, -0.176, -0.565)) * (0.706 + (y + y)))), sin(sin(mix((y / x), mix(y, -0.899, x, x), sqrt(y), mix(-0.844, -0.348, y, y))))) + exp(cos(cos(((x + x) * (-0.398 * y)))))), sqrt(sin(mix(cos(sqrt((0.928 + -0.289))), y, sin(sin(mix(x, x, y, 0.991))), sin((cos(x) + sin(0.289)))))))), ((sin(-0.784) * sin(x)) / sin(exp(x))), sin(exp(cos(sin(((0.078 + (cos(-0.127) + sin(x))) * cos(sqrt((0.311 + y))))))))))))
B: exp(cos(sin(sqrt(exp(x)))))
Depth: 12
Hashing Function: fnv1a(hash=0xcbf29ce484222325, prime=0x100000001b3)
PRNG Formula: LCR(a=1664525, c=1013904223, m=2^32)
Grammar:
E ::= (C,C,C); 1 probability
C -> 
    A
    | Add(C, C)
    | Mult(C, C)
    | Sin(C)
    | Cos(C)
    | Exp(C)
    | Sqrt(C)
    | Div(C, C)
    | Mix(C, C, C, C)
; 1/13 probability for A,Add,Mult,Exp,Sqrt,Div,Mix; 3/13 for Sin,Cos
A ::= x | y | random number in range [-1,1]; 1/3 probability each

