Input String: rugved
Seed: 16734707957690992608
Generated Expression:
R: sin((exp(mix(sin(sin(sin(x))), sqrt(exp(cos((sqrt(exp(0.452)) / sin(0.257))))), (mix(cos(sin(exp(cos(sin(sin(y)))))), mix((sin(sin(cos((0.616 / y)))) / sin(((cos(x) + (y * x)) * (sqrt(y) / -0.150)))), sin(y), ((cos(((x * -0.202) / (0.801 * x))) + sqrt(exp(mix(x, y, y, -0.478)))) * sin((mix(sin(-0.365), mix(y, y, y, 0.729), sin(-0.202), (0.755 / x)) + (sin(y) / mix(x, x, x, x))))), cos(sqrt((0.213 + (mix(-0.559, 0.104, x, -0.249) + x))))), sin(sin(mix(sin((exp(y) * (-0.129 / y))), (sin(sin(x)) / ((x * y) / cos(-0.522))), x, sqrt(exp(mix(0.089, 0.711, x, x)))))), exp(mix((sqrt(sin(x)) / sin(sin(mix(x, -0.621, y, y)))), (sin(mix((y / 0.297), (x / y), cos(x), sqrt(x))) * mix(sin((-0.330 * y)), (sin(x) * sin(y)), exp(cos(y)), sqrt(exp(x)))), sin(sqrt((mix(0.762, x, -0.491, x) + (y + y)))), sin((cos((x / 0.095)) + cos(sin(y))))))) + cos(cos(sin((mix((sqrt(x) / cos(y)), sin(sin(0.703)), sin(sin(y)), cos(sqrt(x))) + mix(sin((x * 0.252)), sin(exp(x)), sin(sin(y)), cos(cos(-0.157)))))))), cos(((sin(cos(sin(sin(sin(y))))) * cos((exp(mix(cos(0.075), y, sqrt(x), cos(x))) * ((y + (y * 0.307)) * ((0.754 + y) * exp(y)))))) / ((sin(y) * sqrt((-0.219 + (mix(x, -0.706, x, x) + sin(y))))) / cos(cos((exp(cos(x)) * ((-0.596 + 0.794) * mix(-0.153, y, y, -0.976)))))))))) * (y + (exp(cos(sin(sin((cos(sin(sin(y))) + cos((sin(0.482) / sin(0.072)))))))) * cos(sin(((mix(cos(sqrt(sin(y))), sin(sqrt(sin(x))), sin(sqrt((x + 0.378))), sin(mix((x / 0.120), sin(y), sin(x), cos(x)))) + exp(y)) * sqrt(exp(cos(cos(sin(y))))))))))))
G: mix(((exp(mix(sin(((cos(sin(sqrt(sin(y)))) + ((exp(y) * sin((0.148 + -0.525))) / 0.412)) * sin(mix((sin(sin(0.665)) / sin(exp(x))), sin((sin(x) * (x / x))), mix(sin(sqrt(0.713)), (sqrt(x) / mix(y, -0.507, 0.054, y)), exp(cos(y)), (sin(y) * (y / -0.276))), sin((exp(0.378) * sqrt(y))))))), cos((sin((y + (sin(y) * (sin(-0.298) * sqrt(y))))) / y)), (sin(mix((sqrt((mix(x, x, y, y) + sin(y))) / exp(y)), sqrt((mix((y / y), x, (0.757 * -0.246), exp(-0.263)) + sin(sin(-0.051)))), sin((y + sqrt(exp(0.473)))), (sin(cos(sin(y))) * exp(mix(cos(x), sin(y), cos(x), exp(x)))))) * cos(sin(sin(-0.920)))), sin(y))) * ((y + sqrt(sin(cos(sin(sqrt(sin(x))))))) * sqrt(exp(cos(cos(sqrt(exp(x)))))))) / ((cos(sin(sqrt(exp(mix(cos(sqrt(sin(y))), cos(sqrt(exp(0.915))), (sin(y) * sqrt((-0.521 + x))), exp(cos(cos(y)))))))) + exp(y)) * sqrt(exp(mix(sin((exp(-0.418) * (mix(cos(sqrt(-0.292)), cos((0.938 * x)), (exp(x) * cos(-0.914)), mix(cos(-0.458), 0.561, sin(x), (0.556 / x))) + (sin(sin(y)) / ((y * x) / (0.072 / 0.424)))))), sqrt(sin(mix(sin(sin(exp(y))), sin(sqrt(sin(0.383))), sin((mix(y, -0.933, x, x) + sin(x))), -0.199))), sin(cos((sin((x + sqrt(-0.599))) / sin(sqrt(sin(x)))))), (sqrt((cos(sin((y * x))) + cos(sin(sin(y))))) / (sqrt(sin(-0.461)) / sin(cos((sin(y) / y)))))))))), (sin(y) * ((x + sin(sin(x))) * (exp(cos(cos(sin(sin(cos(((-0.049 * 0.238) / (-0.504 + x)))))))) * sin(-0.197)))), (mix(sin(sqrt(exp(cos(cos(sin((x + ((x + x) * sqrt(x))))))))), x, (sin(mix(cos(sin(sin(mix(sin(sin(x)), cos((y / 0.173)), ((y * y) / cos(y)), (cos(-0.590) + sin(x)))))), sin(sin((-0.364 + exp(mix((y / x), mix(y, y, x, 0.921), (y * -0.671), sqrt(x)))))), x, sin((mix(sin(sin(sin(0.755))), sqrt(sin(mix(y, x, 0.425, 0.131))), exp(x), sin(sin(cos(-0.984)))) + exp(y))))) * ((mix((sin((cos(cos(y)) + (cos(x) + sin(x)))) / cos((sqrt(exp(y)) / sin(sin(0.307))))), sin(sqrt(sin(y))), sin(sin(-0.970)), (mix((sin((0.358 + 0.456)) / mix(sin(x), exp(x), sin(0.637), mix(y, y, 0.573, x))), sqrt(exp(cos(y))), sin(sin(y)), (exp(cos(-0.341)) * (cos(y) + sin(0.728)))) + (sin(exp(mix(-0.159, x, y, x))) / sqrt(exp(cos(x)))))) + ((y + sin(sin(mix(cos(-0.730), cos(y), (x * 0.978), (y * 0.791))))) * sqrt(sin(cos(sin(sin(x))))))) * mix(cos(sqrt((-0.350 + (x + sqrt(sin(-0.509)))))), sqrt(exp(-0.997)), sin(x), sqrt(sin(cos(sin((exp(y) * sin(x))))))))), exp(cos(sin((exp(-0.463) * exp(cos(cos((sin(x) * cos(y)))))))))) + (mix(sin(sqrt(sin(-0.210))), (cos(cos(sin(exp(cos(cos((x * x))))))) + cos(((mix(sin(((y + x) * sqrt(x))), x, (sin(x) * (sin(y) * (y / y))), mix(cos((y * 0.959)), (exp(x) * sin(0.355)), mix(cos(x), (y + y), sqrt(y), y), (sin(0.335) * sin(y)))) + cos(cos(sqrt(exp(y))))) * cos(((x + sin(exp(x))) * cos(((y + y) * sqrt(x)))))))), cos(cos(sqrt(sin(cos((((y + y) * sin(y)) / mix(cos(y), sin(-0.238), (0.519 * y), (y * x)))))))), cos(sqrt(exp(mix(sin((exp(x) * sin(exp(y)))), sin(sin(exp(0.911))), exp(0.288), sin(x)))))) + sin(exp(y)))), sqrt(exp(cos((sin((mix(((sin(y) * sqrt(exp(-0.972))) / sin(sin(mix(y, y, x, x)))), (sin(sin(x)) / sqrt((cos(0.618) + sin(-0.359)))), (sin(-0.779) * exp(cos(sin(-0.701)))), cos(((exp(x) * sin(-0.623)) / mix(sin(0.001), mix(x, y, y, x), (y / -0.520), (0.426 / x))))) + (sqrt(exp(mix(sin(x), (-0.600 + y), sin(y), sin(x)))) / (cos((sqrt(-0.615) / (y / 0.217))) + (sqrt(exp(y)) / (sin(0.819) / cos(0.464))))))) / x)))))
B: ((cos(sin(sqrt(sin(mix(sin(sin((-0.499 + (cos(0.248) + sin(0.410))))), (sin(mix(((y * 0.701) / sqrt(x)), cos(sin(x)), sin(cos(y)), ((x + 0.985) * (x + y)))) * (sin(cos(cos(-0.095))) * mix(cos((y * 0.604)), ((y + -0.995) * exp(-0.123)), ((0.357 + x) * sin(y)), sin(sqrt(x))))), cos(sin(sin(exp(mix(x, y, 0.890, y))))), sqrt(exp(cos((sin(y) / cos(-0.243)))))))))) + exp(x)) * sqrt((0.688 + (cos(sin((exp(y) * sin(exp(cos(cos((y * x)))))))) + cos(sqrt(sin(cos(cos(sin((y + (x * y))))))))))))
Depth: 12
Hashing Function: fnv1a(hash=0xcbf29ce484222325, prime=0x100000001b3)
PRNG Formula: LCR(a=1664525, c=1013904223, m=2^32)
Grammar:
E ::= (C,C,C); 1 probability
C -> 
    A
    | Add(C, C)
    | Mult(C, C)
    | Sin(C)
    | Cos(C)
    | Exp(C)
    | Sqrt(C)
    | Div(C, C)
    | Mix(C, C, C, C)
; 1/13 probability for A,Add,Mult,Exp,Sqrt,Div,Mix; 3/13 for Sin,Cos
A ::= x | y | random number in range [-1,1]; 1/3 probability each

