Input String: samarth kulkarni
Seed: 16432023802618330694
Generated Expression:
R: y
G: cos(mix(cos(cos(sin(cos(mix(mix(-0.805, x, -0.338, x), mix(y, x, x, x), mix(y, 0.753, y, -0.768), mix(x, -0.459, y, -0.643)))))), cos(mix(x, -0.831, mix(mix(cos(mix(0.217, -0.292, y, -0.963)), mix(mix(x, x, x, -0.129), mix(-0.399, x, y, x), x, cos(-0.071)), mix(mix(y, y, x, 0.899), mix(y, x, x, x), sin(0.388), mix(y, x, x, y)), mix(mix(y, y, x, x), mix(y, x, y, x), sin(y), cos(x))), mix(mix(y, mix(-0.896, y, y, -0.520), mix(x, -0.671, x, -0.235), mix(0.018, x, y, -0.518)), mix(sin(y), mix(x, -0.751, 0.872, y), mix(0.656, x, y, -0.594), 0.023), mix(mix(x, x, y, y), x, sin(0.352), cos(-0.381)), cos(y)), mix(cos(mix(x, y, y, x)), mix(mix(y, x, -0.281, y), mix(0.185, y, 0.157, y), y, cos(y)), mix(sin(x), mix(y, 0.983, x, x), cos(x), sin(x)), sin(mix(x, y, x, x))), mix(mix(cos(0.872), sin(0.067), sin(x), mix(y, x, x, x)), sin(mix(y, y, 0.015, 0.835)), sin(sin(y)), cos(sin(x)))), cos(sin(sin(mix(x, 0.061, 0.466, 0.947)))))), mix(x, sin(cos(mix(mix(sin(y), y, cos(x), y), sin(cos(-0.644)), mix(mix(x, x, y, y), mix(x, x, x, x), sin(-0.083), y), cos(sin(x))))), sin(sin(sin(mix(cos(x), cos(y), x, mix(0.309, y, y, x))))), cos(cos(mix(mix(cos(x), sin(-0.309), mix(-0.935, y, y, 0.545), cos(x)), mix(x, x, mix(-0.443, y, y, -0.069), sin(-0.694)), sin(cos(x)), mix(sin(0.897), mix(-0.421, y, y, x), mix(-0.517, 0.773, y, y), cos(x)))))), mix(cos(sin(y)), sin(sin(mix(sin(cos(-0.866)), mix(mix(y, x, x, x), mix(x, 0.851, x, 0.094), sin(x), 0.349), cos(mix(-0.012, y, y, x)), cos(sin(-0.154))))), cos(sin(mix(mix(mix(x, y, y, y), sin(y), mix(x, y, -0.748, y), mix(x, y, y, -0.159)), sin(mix(y, 0.395, 0.243, -0.105)), sin(x), cos(sin(y))))), sin(mix(mix(y, mix(cos(x), cos(x), sin(y), cos(x)), mix(-0.528, sin(x), mix(0.369, x, y, 0.297), mix(x, y, y, y)), mix(-0.276, mix(x, -0.304, 0.053, y), mix(y, x, x, -0.441), cos(0.787))), mix(mix(mix(y, x, 0.511, x), mix(-0.566, x, y, y), cos(0.627), cos(x)), cos(cos(x)), mix(cos(y), sin(y), x, cos(0.453)), mix(mix(y, x, y, y), sin(x), mix(y, y, y, x), y)), mix(mix(mix(0.021, y, x, x), sin(x), mix(-0.855, 0.428, y, x), mix(x, x, -0.687, x)), sin(mix(y, 0.289, -0.103, y)), mix(sin(x), cos(y), cos(x), mix(x, 0.337, x, y)), mix(mix(0.938, y, y, -0.510), sin(y), cos(y), mix(-0.661, y, x, x))), cos(mix(cos(x), sin(0.735), mix(-0.334, x, 0.127, 0.518), x)))))))
B: sin(cos(x))
Depth: 8
Hashing Function: fnv1a(hash=0xcbf29ce484222325, prime=0x100000001b3)
PRNG Formula: LCR(a=1664525, c=1013904223, m=2^32)
Grammar:
E ::= (C,C,C); 1 probability
C -> 
    A
    | Sin(C)
    | Cos(C)
    | Mix(C, C, C, C)
; 1/10 probability for A; 2/10 for Sin,Cos; 4/10 for Mix
A ::= x | y | random number in range [-1,1]; 1/3 probability each

