Input String: samarth
Seed: 318711009042612683
Generated Expression:
R: sin(sin(cos((-0.864 + ((sin(sin(sin(sin((sin(x) * (x * 0.826)))))) * sin(cos(sin(sin(sin(-0.525)))))) * cos(cos(((sin((cos(y) + sin(x))) * sin((sin(x) * sin(0.515)))) + cos(sin(((0.028 * -0.354) * cos(y))))))))))))
G: (((cos(cos(cos(cos(sin(y))))) * sin((sin(sin((sin(cos(cos((x + y)))) + sin(cos(cos(sin(y))))))) * (sin(sin(sin(((sin(0.193) * sin(y)) * cos(sin(x)))))) + cos(x))))) + cos(sin(cos(sin(cos(cos(sin(cos((sin(0.016) * cos(y))))))))))) * cos(cos(sin(sin(cos(cos(sin(sin(sin(sin(cos(x))))))))))))
B: ((sin(cos(cos(sin(-0.803)))) + cos(sin(y))) * cos(sin(sin((sin(cos(cos(((cos(sin(x)) + cos(sin(x))) * sin(y))))) + x)))))
Depth: 12
Hashing Function: fnv1a(hash=0xcbf29ce484222325, prime=0x100000001b3)
PRNG Formula: LCR(a=1664525, c=1013904223, m=2^32)
Grammar:
E ::= (C,C,C); 1 probability
C -> 
    A
    | Add(C, C)
    | Mult(C, C)
    | Sin(C)
    | Cos(C)
    | Mix(C, C, C, C)
; 1/9 probability for A,Add,Mult,Mix; 3/9 for Sin,Cos
A ::= x | y | random number in range [-1,1]; 1/3 probability each

