Input String: spiderman
Seed: 10987331395142226876
Generated Expression:
R: (sqrt((cos(sin(sqrt(sin(-0.582)))) + sin(-0.401))) / (y + (sin(mix(cos(((mix(sin(sin(sin(0.809))), sin(exp(y)), sin((mix(y, -0.528, y, y) + sqrt(y))), y) + sqrt(exp(cos(cos(x))))) * sin(x))), (exp(mix(cos(sin(sin(mix(y, y, y, x)))), ((sin(x) * (sin(y) * (y / -0.474))) / (sqrt(sin(0.707)) / ((y + -0.475) * sin(y)))), (sqrt((mix(y, -0.258, 0.325, y) + sin(y))) / (sin(exp(-0.498)) / sqrt(sin(x)))), (sin((cos(x) + (x * x))) / sin((exp(y) * cos(y)))))) * sin(y)), sin(exp(cos(cos(sqrt(sin(mix(y, y, x, x))))))), sin(sin(exp(y))))) * sqrt(exp(cos((sin(exp(cos(cos(sqrt(0.011))))) / ((sin(-0.623) * sin(x)) / sqrt((cos((x / 0.856)) + cos(sqrt(x))))))))))))
G: mix(cos(((x + (sin(cos(sin(sin(exp(x))))) * sqrt(sin(mix(((sin(cos(x)) * (sin(x) * sin(x))) / sin(x)), (sin(x) * sin((cos(0.061) + (x + 0.855)))), sin(cos(sin(sin(y)))), -0.593))))) * (y + sqrt(exp(mix(cos((sin(cos(cos(0.632))) * x)), sin((mix((sin(x) / x), sin(exp(-0.665)), sin(sin(y)), sin((y * x))) + cos(sqrt((y + y))))), sqrt((y + sin((cos(x) + sin(x))))), cos(cos(((mix(x, x, x, y) + (-0.242 / 0.024)) * ((-0.645 + 0.094) * cos(-0.437))))))))))), sin(cos(sin(sin(sin(cos(((exp(-0.149) * sin(y)) / sin((mix(cos(-0.374), mix(y, -0.015, x, -0.878), (x + x), sin(x)) + 0.398))))))))), (mix(sin(sin(exp(-0.974))), (cos(cos((exp(mix((sqrt((y + x)) / sqrt((y + -0.419))), exp(mix((x / -0.338), sin(y), (-0.919 + x), exp(x))), sin(sqrt((y + 0.288))), exp(y))) * ((x + (exp(cos(x)) * sin(exp(x)))) * cos(sqrt(sin(mix(y, 0.826, 0.977, y)))))))) + (mix(cos((exp(mix(cos(sin(y)), cos((-0.043 / y)), (sin(y) / mix(y, -0.961, x, -0.224)), sin(cos(x)))) * sin(exp(cos(cos(0.568)))))), mix(sin((sin(y) * (exp(y) * sqrt(sin(y))))), ((exp(x) * sqrt((x + (-0.489 * x)))) / sqrt(exp(0.905))), sin(mix(cos(sqrt(sin(y))), ((sin(0.718) * (0.981 * x)) / (exp(y) * (-0.088 / y))), (sqrt((y + -0.712)) / sin(cos(-0.205))), sin(x))), (exp(y) * sqrt(exp(y)))), (sin(0.550) * sin(mix(cos(sin(exp(y))), cos((exp(x) * (y / x))), mix(((y * x) / (-0.491 / y)), sin((y * y)), (sqrt(x) / mix(x, x, y, y)), (sin(x) / cos(y))), sqrt((cos(y) + sin(y)))))), x) + sin((mix(((sin(cos(-0.362)) * sin(mix(y, y, -0.207, x))) / sin((mix(y, -0.364, 0.061, y) + (y + 0.482)))), (cos(cos(sin(x))) + y), sin((-0.039 + (x + sqrt(-0.521)))), sin(sqrt(exp(mix(0.291, y, x, -0.995))))) + exp(mix(sin((exp(y) * (x / x))), 0.412, sin(x), (sin(cos(y)) * ((y + x) * sin(0.616))))))))), sin(sqrt(exp(y))), sin(exp(y))) + sin((0.577 + exp(cos((sin(exp(cos(cos(sin(y))))) / 0.192)))))), (mix(cos(sin(sin(cos(cos((exp(cos((y / y))) * -0.142)))))), (mix((sqrt((-0.650 + exp(-0.077))) / (mix(sin(sin((-0.660 + sin(y)))), cos(sin(exp(cos(0.567)))), (x + sqrt(sin(cos(0.837)))), exp(mix(cos(sin(x)), y, (sin(x) * sin(-0.019)), x))) + sin(sin(mix(sin((-0.184 * y)), sqrt(exp(y)), sin(sin(x)), cos(sin(-0.825))))))), cos((sin(exp(0.233)) / exp(mix(sin(sin(exp(y))), cos(sin(sin(y))), sin((sin(y) * (0.170 / y))), sin(((-0.819 + -0.205) * cos(y))))))), sqrt((mix(cos(sin(sin(cos(x)))), sqrt(sin(x)), (sin(y) * sin(sin(cos(x)))), (sin(mix(cos(x), (-0.520 + x), sin(x), sin(x))) * (mix(cos(y), exp(x), sin(-0.063), x) + sin((-0.796 + -0.059))))) + cos((sqrt(exp(cos(-0.085))) / sin(mix(cos(-0.912), cos(0.666), exp(-0.314), (-0.620 * 0.592))))))), (-0.939 + exp(0.754))) + sin(0.109)), sin(x), sqrt(exp(mix(sin(sin((mix(cos(sqrt(y)), cos(sin(x)), exp(y), sin(exp(x))) + (sqrt((x + -0.736)) / sin(x))))), (sin(cos(cos(sin((x + x))))) * sqrt(exp(x))), ((0.977 + (cos(cos(sqrt(-0.753))) + sin(sin(exp(x))))) * (sqrt(sin(cos(cos(0.197)))) / mix(cos(sqrt(sin(y))), sin((sin(0.441) * sqrt(y))), x, sqrt(sin(y))))), sqrt(exp(mix(sin(sqrt(sin(0.311))), sin(exp(cos(x))), sin(sin(mix(y, x, y, y))), (sin(sin(-0.590)) / sin((0.652 + x)))))))))) + exp(0.104)))
B: (cos(((exp(mix((sin((cos(cos((0.930 * y))) + (sin(cos(0.368)) * exp(mix(x, -0.596, x, y))))) / sqrt(sin(cos(((x * 0.067) / sin(x)))))), mix(sin((sin(cos(sin(-0.844))) * mix(sin(sqrt(y)), -0.390, sin(mix(y, y, -0.296, -0.193)), (y + sin(x))))), x, sin((mix(sin(sin(y)), mix((0.587 / -0.132), sqrt(0.124), (y / 0.788), (-0.249 / y)), cos((y * -0.248)), ((x + 0.184) * (-0.274 + y))) + sin(x))), sqrt(sin(mix(sin(sin(0.372)), sin(sqrt(y)), 0.898, exp(mix(x, -0.291, 0.144, y)))))), sin(mix(sin((sin(x) * ((-0.339 + -0.841) * mix(y, 0.943, x, x)))), sqrt((-0.491 + exp(mix(-0.100, 0.159, y, 0.607)))), mix(sin((exp(y) * cos(x))), sin(cos((x / y))), y, ((mix(x, y, 0.182, 0.498) + exp(0.143)) * sqrt(sin(y)))), sin(((mix(-0.065, 0.857, x, x) + (x + x)) * (sin(y) * cos(0.139)))))), cos(sin(sin(sin(-0.025)))))) * exp(y)) / sin(sin(0.664)))) + sin(mix((sin(exp(y)) / sqrt(exp(cos(cos(sqrt((cos(cos(y)) + exp(mix(x, 0.395, 0.096, 0.482))))))))), cos(sin(sin((mix((sin(exp(y)) / sqrt(exp(cos(x)))), (sin(mix(cos(0.707), mix(x, x, y, x), (y / y), mix(-0.145, y, 0.462, x))) * (-0.268 + exp(mix(y, y, x, x)))), cos((exp(cos(-0.352)) * sin(0.573))), exp(-0.631)) + exp(mix(cos(sqrt((y + y))), sqrt(sin(mix(x, x, 0.574, x))), sin(sin(y)), ((cos(y) + (0.993 * x)) * sqrt(exp(0.064))))))))), sin(exp(0.145)), sin(cos(sin(sin(sin(cos((sqrt(exp(-0.928)) / (sin(x) * cos(x))))))))))))
Depth: 12
Hashing Function: fnv1a(hash=0xcbf29ce484222325, prime=0x100000001b3)
PRNG Formula: LCR(a=1664525, c=1013904223, m=2^32)
Grammar:
E ::= (C,C,C); 1 probability
C ::= 
    A
    | Add(C, C)
    | Mult(C, C)
    | Sin(C)
    | Cos(C)
    | Exp(C)
    | Sqrt(C)
    | Div(C, C)
    | Mix(C, C, C, C)
; 1/13 probability for A,Add,Mult,Exp,Sqrt,Div,Mix; 3/13 for Sin,Cos

