Input String: samarth kulkarni
Seed: 16432023802618330694
Generated Expression:
R: mix(y, x, y, y)
G: -0.805
B: mix(0.547, mix(x, x, y, x), -0.768, mix(-0.459, mix(-0.592, mix(x, -0.831, mix(x, 0.217, mix(y, -0.885, mix(x, -0.129, mix(y, y, -0.609, mix(x, y, y, 0.899)), mix(x, x, 0.388, mix(x, y, x, y))), x), y), y), x, y), -0.117, mix(0.905, mix(y, x, x, y), -0.235, mix(-0.292, mix(y, x, -0.087, mix(0.872, mix(0.656, mix(-0.594, mix(y, 0.587, mix(y, x, 0.352, mix(y, 0.485, mix(x, y, x, y), x)), -0.394), mix(x, y, y, 0.157), mix(y, y, x, -0.739)), mix(x, y, x, x), x), x, -0.199)), mix(-0.439, mix(y, -0.352, mix(x, x, y, 0.767), mix(x, y, x, y)), 0.394, mix(0.466, mix(0.312, mix(x, y, y, y), x, y), x, x)), -0.142))))
Depth: 12
Hashing Function: fnv1a(hash=0xcbf29ce484222325, prime=0x100000001b3)
PRNG Formula: LCR(a=1664525, c=1013904223, m=2^32)
Grammar:
E ::= (C,C,C); 1 probability
C -> 
    A
    | Sin(C)
    | Mix(C, C, C, C)
; 1/3 probability for A,Sin,Mix
A ::= x | y | random number in range [-1,1]; 1/3 probability each

