Input String: manasi
Seed: 17141433077310986902
Generated Expression:
R: (cos(sin(sqrt((cos(sin((sin(mix(sin(sqrt(x)), cos(cos(-0.069)), y, sin((0.591 + y)))) * exp(mix(sin((x * y)), (sqrt(y) / 0.353), (cos(0.575) + sin(-0.813)), sin(exp(-0.244))))))) + (exp(y) * (sin(0.591) * (cos(sin(((x + 0.437) * exp(0.610)))) + ((mix(sin(x), (0.931 + y), sin(x), cos(0.539)) + cos((x / 0.962))) * (((x + 0.028) * exp(x)) / cos(sin(y))))))))))) + 0.153)
G: sin(y)
B: sin((cos(sin(sin(sin(0.691)))) + sin(y)))
Depth: 12
Hashing Function: fnv1a(hash=0xcbf29ce484222325, prime=0x100000001b3)
PRNG Formula: LCR(a=1664525, c=1013904223, m=2^32)
Grammar:
E ::= (C,C,C); 1 probability
C -> 
    A
    | Add(C, C)
    | Mult(C, C)
    | Sin(C)
    | Cos(C)
    | Exp(C)
    | Sqrt(C)
    | Div(C, C)
    | Mix(C, C, C, C)
; 1/13 probability for A,Add,Mult,Exp,Sqrt,Div,Mix; 3/13 for Sin,Cos
A ::= x | y | random number in range [-1,1]; 1/3 probability each

