Input String: samarth
Seed: 318711009042612683
Generated Expression:
R: (sin(mix((sqrt(sin(cos(cos((sin(x) * (exp(mix(x, y, x, 0.826)) * sin(exp(0.106)))))))) / sqrt(sin(y))), sqrt((cos(cos(((cos(cos((x * y))) + cos(sqrt((-0.493 + 0.118)))) * y))) + (sin(-0.354) * exp(mix(cos(sin(exp(cos(y)))), sin(exp(0.558)), sin(mix(sin((x * 0.285)), sin((x + y)), sin(sin(-0.510)), ((x + -0.584) * exp(y)))), (sqrt(exp(cos(y))) / sin(sin(cos(0.385))))))))), (cos(sin((sin(cos(cos(((y + -0.231) * (0.901 + 0.392))))) * mix(cos(sqrt((mix(y, x, y, y) + (y / x)))), -0.006, (-0.803 + sin(cos(sin(y)))), sin(cos(cos(sin(x)))))))) + cos((((cos(sin(sin(sin(y)))) + (sin(sin(mix(-0.293, 0.082, x, 0.227))) / mix((sin(y) / x), (sin(y) * sin(x)), exp(-0.586), sin(cos(0.459))))) * exp(cos(sin(sqrt((x + y)))))) / sqrt(sin(-0.038))))), sin(0.181))) * exp(-0.901))
G: exp(mix(cos((sin(cos(sin(sqrt(exp(y))))) * sin((mix(sin(((mix((-0.922 / x), sin(0.812), mix(y, x, 0.214, -0.021), (y + y)) + (sin(y) * sin(x))) * exp(x))), sin((mix(sin(sin(x)), x, sin(exp(0.382)), ((x + 0.100) * exp(0.617))) + sin((mix(x, x, -0.378, x) + sin(y))))), y, (sin(cos(((y * y) / cos(x)))) * sin(mix(cos(sin(y)), -0.897, sin(mix(x, 0.909, y, y)), sin((x + x)))))) + (sin(x) * sin((y + sqrt(sin(mix(0.274, x, x, -0.532)))))))))), exp(mix(sin((exp(cos(sin(sin(sin(mix(x, 0.954, y, x)))))) * ((y + sqrt(exp(y))) * (sin(mix(sin(sqrt(x)), mix(sin(y), (y + x), sqrt(x), cos(y)), (exp(x) * cos(x)), sin(cos(x)))) * sqrt(sin(x)))))), (exp(mix(cos((exp(x) * sqrt(exp(x)))), (sin(mix(cos(sqrt(y)), mix(cos(0.196), cos(y), sin(x), cos(y)), sin((y + x)), sqrt((y + 0.405)))) * sin(cos(cos((-0.524 * x))))), sin(exp(0.596)), (y + sin(sin(x))))) * sin(exp(mix(cos((sin(x) * ((x + x) * sqrt(y)))), mix(cos(sqrt((-0.850 + x))), (mix((0.988 / 0.366), (y * y), sin(y), sin(x)) + cos(sqrt(x))), cos((sin(0.814) / (x / x))), cos(cos(sqrt(y)))), mix(sin(sqrt(sin(-0.068))), sqrt(sin(cos(0.477))), sin(cos(cos(x))), (mix((0.536 / 0.902), sqrt(x), cos(0.903), (x + y)) + sin(sin(x)))), (sin(exp(-0.850)) / exp(mix((-0.188 / y), cos(y), sin(y), cos(-0.361)))))))), x, sin(sin(cos((sin(exp(0.277)) / exp(mix(sin((-0.710 * 0.440)), exp(mix(0.949, x, 0.508, x)), exp(-0.823), exp(cos(-0.596)))))))))), (mix(cos(sin(exp(mix((sqrt((mix(0.598, x, x, x) + sqrt(y))) / mix(cos(sqrt(y)), mix(sin(y), sin(x), (y / 0.134), (x / y)), mix(sin(y), (-0.623 + -0.007), 0.350, exp(y)), (sqrt(y) / mix(0.075, y, x, y)))), sin(sin(mix((y / y), mix(x, x, x, x), sin(-0.669), cos(y)))), ((cos((y / x)) + cos(sin(-0.684))) * cos((sqrt(x) / mix(x, y, -0.265, y)))), sin((cos((-0.910 / -0.464)) + (exp(y) * cos(y)))))))), exp(y), (exp(x) * sqrt(exp(cos(((exp(mix(y, x, x, 0.350)) * sqrt((x + y))) / sin((x + (x * x)))))))), cos(sqrt((cos(cos(sin((mix(0.887, x, x, y) + sqrt(0.884))))) + sin(sqrt((mix(cos(y), sin(-0.708), sin(y), mix(x, x, y, x)) + cos((x * -0.811))))))))) + ((-0.756 + (cos(((sin(mix(cos(x), sin(x), sin(x), (x + x))) * sqrt(exp(-0.097))) / (y + sin((cos(x) + (0.011 * y)))))) + sin(exp(y)))) * sin((x + sin((-0.839 + (y + sin(sin(cos(0.358)))))))))), exp(mix(((exp(cos(((exp(y) * sqrt((x + y))) / sqrt(sin(cos(y)))))) * sin((-0.295 + (cos((sin(0.135) / (0.294 / y))) + cos(sin(exp(0.015))))))) / sqrt(sin(x))), sin((cos(sin((exp(x) * sin((y + (x * x)))))) + (((mix(cos(sin(0.246)), cos(sqrt(x)), mix((-0.961 / x), (-0.779 / -0.122), (0.881 * x), sqrt(x)), cos(cos(y))) + sin(y)) * sin(exp(mix(cos(y), exp(x), sin(x), sin(-0.779))))) / sin(exp(cos(sin(sqrt(x)))))))), y, sin(exp(x))))))
B: (sin(cos(cos(sqrt(exp(y))))) * sin((cos((sqrt(exp(mix(cos(sqrt(sin(mix(x, x, -0.599, x)))), sin(exp(mix(sin(x), exp(x), sin(0.699), 0.833))), (mix((sin(x) / cos(x)), sqrt(sin(x)), cos((0.032 * y)), sqrt(sin(-0.898))) + (exp(cos(x)) * sin(sin(x)))), sin(sqrt(exp(x)))))) / sqrt(exp(mix(cos(sqrt(exp(-0.119))), sin(mix(sin(sqrt(y)), y, sqrt((-0.650 + -0.021)), mix(cos(0.608), -0.826, exp(x), sin(x)))), sin(cos(cos(sin(0.869)))), sin(sqrt(exp(x)))))))) + (sin(x) * (sin(mix(sin(sin((cos(cos(-0.554)) + mix((x / y), x, (0.148 * y), sqrt(x))))), mix((sqrt(exp(x)) / (exp(cos(x)) * sin(sin(y)))), sin(sin((-0.514 + sin(y)))), (sqrt(sin(cos(0.476))) / exp(cos((0.487 / -0.285)))), sin(sin(x))), sin((mix(sin((y * x)), cos(sin(0.120)), sin(sqrt(x)), x) + (sin(x) * (exp(y) * sin(y))))), exp(-0.205))) * exp(x))))))
Depth: 12
Hashing Function: fnv1a(hash=0xcbf29ce484222325, prime=0x100000001b3)
PRNG Formula: LCR(a=1664525, c=1013904223, m=2^32)
Grammar:
E ::= (C,C,C); 1 probability
C -> 
    A
    | Add(C, C)
    | Mult(C, C)
    | Sin(C)
    | Cos(C)
    | Exp(C)
    | Sqrt(C)
    | Div(C, C)
    | Mix(C, C, C, C)
; 1/13 probability for A,Add,Mult,Exp,Sqrt,Div,Mix; 3/13 for Sin,Cos
A ::= x | y | random number in range [-1,1]; 1/3 probability each

