Input String: samarth
Seed: 318711009042612683
Generated Expression:
R: sin(sin(cos(mix(-0.864, mix(mix(sin(sin(sin(sin(mix(sin(x), mix(x, 0.826, x, y), sin(0.549), -0.525))))), cos(cos(mix(mix(sin(mix(x, y, y, x)), sin(mix(0.536, -0.493, 0.118, 0.653)), mix(cos(0.352), sin(y), cos(y), mix(y, x, y, x)), cos(sin(0.558))), sin(mix(sin(y), mix(0.285, x, x, x), mix(x, 0.610, y, y), mix(x, -0.584, y, y))), sin(y), sin(sin(cos(-0.817)))))), cos(x), cos(sin(cos(sin(cos(cos(y))))))), cos(mix(sin(sin(cos(cos(cos(0.392))))), sin(sin(cos(cos(sin(y))))), sin(sin(cos(cos(mix(x, 0.996, x, x))))), -0.803)), cos(sin(y)), cos(sin(sin(mix(sin(cos(cos(y))), mix(cos(sin(x)), cos(sin(x)), sin(y), x), x, cos(x)))))), cos(sin(mix(cos(cos(sin(cos(sin(y))))), cos(mix(cos(cos(sin(y))), cos(mix(sin(0.587), sin(0.043), cos(x), mix(0.709, -0.376, 0.267, 0.128))), cos(cos(-0.901)), mix(sin(sin(y)), cos(cos(0.332)), mix(sin(y), cos(x), cos(-0.083), mix(y, x, -0.922, x)), sin(sin(y))))), sin(mix(sin(cos(mix(-0.021, x, y, y))), sin(cos(sin(0.432))), sin(cos(cos(x))), cos(cos(x)))), mix(sin(cos(sin(mix(0.382, y, x, x)))), cos(mix(cos(sin(y)), sin(sin(y)), mix(cos(-0.378), mix(x, y, -0.477, y), cos(x), cos(y)), mix(mix(y, x, 0.813, y), sin(y), -0.897, sin(y)))), sin(cos(sin(mix(y, x, x, x)))), sin(sin(0.370)))))), sin(mix(y, cos(y), -0.725, sin(0.965)))))))
G: cos(sin(sin(cos(cos(cos(mix(sin(cos(mix(0.788, mix(cos(x), cos(y), cos(y), cos(y)), mix(sin(y), -0.735, cos(0.281), sin(y)), cos(cos(x))))), cos(mix(mix(sin(mix(y, x, -0.170, x)), 0.777, cos(cos(y)), mix(cos(y), cos(-0.412), cos(y), x)), cos(sin(mix(y, -0.143, y, y))), cos(cos(mix(y, x, x, x))), sin(cos(mix(y, x, -0.087, y))))), sin(sin(x)), mix(cos(sin(sin(mix(x, y, 0.955, y)))), sin(sin(sin(cos(-0.016)))), sin(mix(mix(sin(y), sin(-0.535), cos(y), sin(x)), sin(y), cos(cos(0.628)), cos(cos(x)))), mix(cos(mix(cos(x), sin(-0.154), mix(y, 0.870, -0.768, y), sin(x))), sin(cos(mix(0.814, x, x, x))), mix(cos(y), sin(sin(-0.529)), y, 0.005), x)))))))))
B: sin(sin(mix(sin(sin(sin(mix(cos(sin(cos(mix(cos(x), sin(0.903), cos(x), cos(x))))), cos(sin(mix(sin(mix(-0.256, 0.638, y, x)), sin(cos(y)), mix(sin(0.218), sin(-0.361), x, mix(-0.658, x, x, y)), 0.277))), cos(cos(cos(sin(sin(y))))), sin(cos(cos(mix(-0.647, x, mix(y, 0.118, x, y), cos(-0.596))))))))), sin(mix(mix(sin(cos(mix(sin(x), sin(cos(mix(x, x, x, 0.137))), cos(cos(y)), sin(cos(mix(-0.316, x, y, 0.134)))))), mix(cos(sin(cos(y))), cos(cos(cos(x))), 0.350, mix(cos(cos(sin(cos(y)))), y, mix(cos(sin(mix(0.782, x, y, y))), mix(cos(cos(x)), sin(sin(-0.669)), sin(mix(y, x, x, x)), mix(mix(x, -0.298, x, x), sin(0.254), mix(x, y, -0.265, y), mix(x, x, x, -0.910))), sin(sin(sin(y))), sin(mix(mix(y, 0.320, y, y), x, cos(y), sin(x)))), sin(cos(mix(mix(x, x, 0.350, 0.289), cos(y), mix(x, -0.096, y, x), sin(y)))))), x, mix(cos(cos(mix(cos(cos(x)), cos(mix(y, -0.249, 0.182, 0.067)), sin(mix(y, -0.990, x, x)), sin(mix(x, x, y, x))))), cos(cos(cos(cos(y)))), cos(-0.756), sin(cos(mix(mix(y, cos(x), sin(x), cos(x)), mix(sin(x), y, cos(-0.097), cos(0.954)), cos(mix(x, x, y, 0.011)), cos(cos(y))))))), cos(sin(sin(sin(cos(mix(mix(x, -0.639, y, x), cos(y), cos(-0.318), cos(y))))))), sin(sin(mix(cos(cos(sin(sin(y)))), cos(cos(cos(cos(x)))), mix(mix(cos(x), sin(mix(x, -0.740, y, x)), cos(cos(x)), sin(sin(x))), cos(y), cos(sin(sin(0.015))), sin(-0.723)), sin(mix(mix(sin(y), mix(0.120, x, x, 0.961), sin(x), sin(x)), mix(cos(y), sin(x), cos(y), mix(0.131, y, x, -0.961)), cos(mix(-0.779, -0.122, y, 0.881)), mix(x, sin(y), sin(-0.309), mix(x, y, y, y))))))), cos(mix(mix(x, cos(x), sin(cos(sin(sin(0.922)))), sin(cos(cos(cos(0.904))))), mix(cos(cos(mix(y, sin(y), mix(x, x, x, 0.423), mix(y, 0.080, y, x)))), mix(sin(mix(sin(x), mix(y, -0.400, y, x), cos(0.699), 0.833)), mix(cos(sin(x)), sin(sin(x)), sin(x), sin(sin(0.032))), sin(sin(cos(-0.898))), mix(cos(mix(x, x, -0.495, 0.064)), sin(cos(x)), y, cos(sin(-0.391)))), sin(sin(cos(y))), cos(y)), cos(sin(cos(sin(-0.477)))), y)))), sin(y), cos(-0.259))))
Depth: 12
Hashing Function: fnv1a(hash=0xcbf29ce484222325, prime=0x100000001b3)
PRNG Formula: LCR(a=1664525, c=1013904223, m=2^32)
Grammar:
E ::= (C,C,C); 1 probability
C -> 
    A
    | Sin(C)
    | Cos(C)
    | Mix(C, C, C, C)
; 1/10 probability for A; 3/10 for Sin,Cos,Mix
A ::= x | y | random number in range [-1,1]; 1/3 probability each

