
#include <metal_stdlib>
using namespace metal;

inline float mixu(float a, float b, float c, float d) {
    return (a * c + b * d) / (a + b + 1e-6);
}
float eval_r(float x, float y) {
    float t0 = 0.858925;
    float t1 = sin(x);
    float t2 = cos(t1);
    float t3 = t0 * t2;
    float t4 = sqrt(fmax(t3, 0.0));
    float t5 = sqrt(fmax(t4, 0.0));
    float t6 = sqrt(fmax(t5, 0.0));
    float t7 = sqrt(fmax(t6, 0.0));
    float t8 = exp(t7);
    float t9 = cos(y);
    float t10 = exp(t9);
    float t11 = sin(t10);
    float t12 = cos(y);
    float t13 = t11 * t12;
    float t14 = cos(x);
    float t15 = sin(y);
    float t16 = fabs(t15) > 1e-6 ? (t14 / t15) : 0.0;
    float t17 = cos(y);
    float t18 = sin(y);
    float t19 = t17 * t18;
    float t20 = fabs(t19) > 1e-6 ? (t16 / t19) : 0.0;
    float t21 = sqrt(fmax(t20, 0.0));
    float t22 = t13 * t21;
    float t23 = cos(t22);
    float t24 = cos(t23);
    float t25 = sqrt(fmax(x, 0.0));
    float t26 = exp(t25);
    float t27 = sin(t26);
    float t28 = sqrt(fmax(t27, 0.0));
    float t29 = sin(t28);
    float t30 = cos(t29);
    float t31 = cos(t30);
    float t32 = fabs(t31) > 1e-6 ? (t24 / t31) : 0.0;
    float t33 = fabs(t32) > 1e-6 ? (t8 / t32) : 0.0;
    float t34 = sin(t33);
    float t35 = 0.514814;
    float t36 = t34 * t35;
    float t37 = -0.067509;
    float t38 = mixu(y, t37, x, y);
    float t39 = cos(y);
    float t40 = (t38 + t39) * 0.5;
    float t41 = cos(t40);
    float t42 = (y + x) * 0.5;
    float t43 = exp(t42);
    float t44 = cos(t43);
    float t45 = fabs(t44) > 1e-6 ? (t41 / t44) : 0.0;
    float t46 = sin(t45);
    float t47 = cos(y);
    float t48 = cos(t47);
    float t49 = sin(t48);
    float t50 = cos(t49);
    float t51 = sqrt(fmax(t50, 0.0));
    float t52 = 0.727659;
    float t53 = mixu(t46, t51, t52, y);
    float t54 = sin(t53);
    float t55 = -0.783794;
    float t56 = -0.739539;
    float t57 = mixu(y, t55, x, t56);
    float t58 = cos(t57);
    float t59 = sqrt(fmax(t58, 0.0));
    float t60 = cos(t59);
    float t61 = exp(t60);
    float t62 = cos(t61);
    float t63 = 0.888263;
    float t64 = 0.868014;
    float t65 = fabs(x) > 1e-6 ? (t64 / x) : 0.0;
    float t66 = cos(t65);
    float t67 = sin(t66);
    float t68 = cos(t67);
    float t69 = t63 * t68;
    float t70 = cos(t69);
    float t71 = y * y;
    float t72 = exp(t71);
    float t73 = exp(t72);
    float t74 = sqrt(fmax(t73, 0.0));
    float t75 = sin(t74);
    float t76 = sin(t75);
    float t77 = sin(x);
    float t78 = sin(t77);
    float t79 = sqrt(fmax(t78, 0.0));
    float t80 = 0.029303;
    float t81 = fabs(t80) > 1e-6 ? (y / t80) : 0.0;
    float t82 = cos(x);
    float t83 = t81 * t82;
    float t84 = cos(t83);
    float t85 = fabs(t84) > 1e-6 ? (t79 / t84) : 0.0;
    float t86 = cos(t85);
    float t87 = sin(t86);
    float t88 = mixu(t62, t70, t76, t87);
    float t89 = x * y;
    float t90 = cos(t89);
    float t91 = cos(t90);
    float t92 = cos(t91);
    float t93 = sin(x);
    float t94 = cos(x);
    float t95 = (t93 + t94) * 0.5;
    float t96 = sin(t95);
    float t97 = cos(t96);
    float t98 = fabs(t97) > 1e-6 ? (t92 / t97) : 0.0;
    float t99 = sin(x);
    float t100 = cos(y);
    float t101 = sin(t100);
    float t102 = (t99 + t101) * 0.5;
    float t103 = cos(t102);
    float t104 = sin(x);
    float t105 = cos(t104);
    float t106 = 0.407771;
    float t107 = 0.703298;
    float t108 = 0.665275;
    float t109 = 0.766345;
    float t110 = -0.516936;
    float t111 = mixu(x, t109, x, t110);
    float t112 = 0.000000;
    float t113 = 0.092456;
    float t114 = mixu(t108, t111, t112, t113);
    float t115 = mixu(t105, t106, t107, t114);
    float t116 = fabs(y) > 1e-6 ? (y / y) : 0.0;
    float t117 = sin(t116);
    float t118 = x * t117;
    float t119 = fabs(t118) > 1e-6 ? (t115 / t118) : 0.0;
    float t120 = sin(y);
    float t121 = fabs(t120) > 1e-6 ? (y / t120) : 0.0;
    float t122 = sqrt(fmax(t121, 0.0));
    float t123 = sin(t122);
    float t124 = mixu(t103, t119, x, t123);
    float t125 = (t98 + t124) * 0.5;
    float t126 = sqrt(fmax(t125, 0.0));
    float t127 = 0.674976;
    float t128 = fabs(y) > 1e-6 ? (t127 / y) : 0.0;
    float t129 = sin(t128);
    float t130 = 0.462811;
    float t131 = cos(x);
    float t132 = fabs(t131) > 1e-6 ? (t130 / t131) : 0.0;
    float t133 = t129 * t132;
    float t134 = cos(t133);
    float t135 = exp(t134);
    float t136 = 0.148292;
    float t137 = fabs(x) > 1e-6 ? (t136 / x) : 0.0;
    float t138 = 0.633950;
    float t139 = mixu(t138, y, x, y);
    float t140 = cos(y);
    float t141 = cos(x);
    float t142 = mixu(t137, t139, t140, t141);
    float t143 = sin(t142);
    float t144 = cos(t143);
    float t145 = cos(x);
    float t146 = sin(t145);
    float t147 = cos(t146);
    float t148 = cos(t147);
    float t149 = 0.692475;
    float t150 = -0.206352;
    float t151 = y * t150;
    float t152 = sin(y);
    float t153 = (t151 + t152) * 0.5;
    float t154 = 0.574943;
    float t155 = cos(y);
    float t156 = cos(y);
    float t157 = (t155 + t156) * 0.5;
    float t158 = cos(y);
    float t159 = -0.657228;
    float t160 = t158 * t159;
    float t161 = mixu(t153, t154, t157, t160);
    float t162 = sin(t161);
    float t163 = mixu(t144, t148, t149, t162);
    float t164 = -0.595760;
    float t165 = (t164 + y) * 0.5;
    float t166 = cos(y);
    float t167 = (t165 + t166) * 0.5;
    float t168 = sin(x);
    float t169 = sqrt(fmax(t168, 0.0));
    float t170 = 0.881426;
    float t171 = sin(y);
    float t172 = cos(x);
    float t173 = cos(x);
    float t174 = mixu(t170, t171, t172, t173);
    float t175 = 0.267756;
    float t176 = t175 * y;
    float t177 = cos(t176);
    float t178 = mixu(t167, t169, t174, t177);
    float t179 = sqrt(fmax(t178, 0.0));
    float t180 = sin(t179);
    float t181 = 0.986036;
    float t182 = cos(y);
    float t183 = 0.293755;
    float t184 = t182 * t183;
    float t185 = cos(t184);
    float t186 = sin(t185);
    float t187 = t181 * t186;
    float t188 = mixu(t135, t163, t180, t187);
    float t189 = sin(y);
    float t190 = t188 * t189;
    float t191 = mixu(t54, t88, t126, t190);
    float t192 = 0.505145;
    float t193 = 0.816141;
    float t194 = -0.834164;
    float t195 = fabs(x) > 1e-6 ? (t194 / x) : 0.0;
    float t196 = (t193 + t195) * 0.5;
    float t197 = cos(t196);
    float t198 = t192 * t197;
    float t199 = exp(t198);
    float t200 = sqrt(fmax(t199, 0.0));
    float t201 = sin(x);
    float t202 = cos(t201);
    float t203 = exp(t202);
    float t204 = sin(t203);
    float t205 = (t200 + t204) * 0.5;
    float t206 = sin(t205);
    float t207 = fabs(t206) > 1e-6 ? (t191 / t206) : 0.0;
    float t208 = cos(t207);
    float t209 = cos(t208);
    float t210 = cos(x);
    float t211 = cos(t210);
    float t212 = -0.548578;
    float t213 = mixu(t212, y, x, y);
    float t214 = sin(t213);
    float t215 = fabs(t214) > 1e-6 ? (t211 / t214) : 0.0;
    float t216 = sin(t215);
    float t217 = y * y;
    float t218 = sqrt(fmax(t217, 0.0));
    float t219 = cos(t218);
    float t220 = cos(t219);
    float t221 = t216 * t220;
    float t222 = sqrt(fmax(t221, 0.0));
    float t223 = 0.913182;
    float t224 = 0.049741;
    float t225 = t224 * x;
    float t226 = t223 * t225;
    float t227 = sin(t226);
    float t228 = sin(t227);
    float t229 = -0.087496;
    float t230 = t229 * x;
    float t231 = sin(t230);
    float t232 = cos(x);
    float t233 = (t231 + t232) * 0.5;
    float t234 = sqrt(fmax(t233, 0.0));
    float t235 = (t228 + t234) * 0.5;
    float t236 = cos(t235);
    float t237 = (t222 + t236) * 0.5;
    float t238 = cos(t237);
    float t239 = fabs(t238) > 1e-6 ? (x / t238) : 0.0;
    float t240 = sin(t239);
    float t241 = exp(t240);
    float t242 = cos(x);
    float t243 = 0.449634;
    float t244 = t242 * t243;
    float t245 = exp(t244);
    float t246 = sin(t245);
    float t247 = cos(t246);
    float t248 = cos(t247);
    float t249 = sin(t248);
    float t250 = t249 * y;
    float t251 = exp(t250);
    float t252 = x * y;
    float t253 = cos(t252);
    float t254 = cos(x);
    float t255 = -0.532887;
    float t256 = 0.150864;
    float t257 = mixu(x, y, y, x);
    float t258 = mixu(t254, t255, t256, t257);
    float t259 = cos(x);
    float t260 = (t259 + x) * 0.5;
    float t261 = -0.363196;
    float t262 = mixu(t253, t258, t260, t261);
    float t263 = sin(y);
    float t264 = -0.441577;
    float t265 = (t264 + y) * 0.5;
    float t266 = t263 * t265;
    float t267 = sin(t266);
    float t268 = (t262 + t267) * 0.5;
    float t269 = sin(x);
    float t270 = cos(t269);
    float t271 = (x + y) * 0.5;
    float t272 = cos(t271);
    float t273 = (y + x) * 0.5;
    float t274 = exp(t273);
    float t275 = cos(x);
    float t276 = sin(t275);
    float t277 = mixu(t270, t272, t274, t276);
    float t278 = 0.473936;
    float t279 = cos(x);
    float t280 = cos(y);
    float t281 = mixu(t278, t279, y, t280);
    float t282 = cos(t281);
    float t283 = sqrt(fmax(y, 0.0));
    float t284 = cos(t283);
    float t285 = cos(y);
    float t286 = fabs(t285) > 1e-6 ? (t284 / t285) : 0.0;
    float t287 = exp(x);
    float t288 = sqrt(fmax(t287, 0.0));
    float t289 = -0.193462;
    float t290 = x * t289;
    float t291 = sin(y);
    float t292 = fabs(t291) > 1e-6 ? (t290 / t291) : 0.0;
    float t293 = t288 * t292;
    float t294 = mixu(t277, t282, t286, t293);
    float t295 = sin(y);
    float t296 = 0.803422;
    float t297 = mixu(t268, t294, t295, t296);
    float t298 = sqrt(fmax(t297, 0.0));
    float t299 = exp(t298);
    float t300 = cos(t299);
    float t301 = sin(t300);
    float t302 = fabs(t301) > 1e-6 ? (t251 / t301) : 0.0;
    float t303 = -0.513598;
    float t304 = x * t303;
    float t305 = -0.304777;
    float t306 = fabs(t305) > 1e-6 ? (y / t305) : 0.0;
    float t307 = t304 * t306;
    float t308 = cos(t307);
    float t309 = sin(t308);
    float t310 = sqrt(fmax(t309, 0.0));
    float t311 = cos(t310);
    float t312 = sin(t311);
    float t313 = sin(t312);
    float t314 = sin(x);
    float t315 = sin(t314);
    float t316 = 0.960703;
    float t317 = (t316 + x) * 0.5;
    float t318 = t315 * t317;
    float t319 = sin(x);
    float t320 = sin(t319);
    float t321 = sin(t320);
    float t322 = fabs(t321) > 1e-6 ? (t318 / t321) : 0.0;
    float t323 = sqrt(fmax(y, 0.0));
    float t324 = exp(t323);
    float t325 = 0.343555;
    float t326 = (t325 + x) * 0.5;
    float t327 = exp(t326);
    float t328 = cos(t327);
    float t329 = fabs(t328) > 1e-6 ? (t324 / t328) : 0.0;
    float t330 = fabs(t329) > 1e-6 ? (t322 / t329) : 0.0;
    float t331 = 0.125021;
    float t332 = (y + y) * 0.5;
    float t333 = t332 * y;
    float t334 = sqrt(fmax(t333, 0.0));
    float t335 = sqrt(fmax(y, 0.0));
    float t336 = fabs(x) > 1e-6 ? (y / x) : 0.0;
    float t337 = (t335 + t336) * 0.5;
    float t338 = sin(t337);
    float t339 = -0.010944;
    float t340 = (x + t339) * 0.5;
    float t341 = -0.712483;
    float t342 = (t341 + x) * 0.5;
    float t343 = fabs(t342) > 1e-6 ? (t340 / t342) : 0.0;
    float t344 = sin(t343);
    float t345 = mixu(t331, t334, t338, t344);
    float t346 = exp(t345);
    float t347 = (t330 + t346) * 0.5;
    float t348 = sin(y);
    float t349 = cos(t348);
    float t350 = sqrt(fmax(y, 0.0));
    float t351 = sin(t350);
    float t352 = t349 * t351;
    float t353 = sin(t352);
    float t354 = (y + x) * 0.5;
    float t355 = (t354 + y) * 0.5;
    float t356 = cos(t355);
    float t357 = cos(t356);
    float t358 = t353 * t357;
    float t359 = cos(t358);
    float t360 = (t347 + t359) * 0.5;
    float t361 = cos(x);
    float t362 = cos(t361);
    float t363 = sin(t362);
    float t364 = sin(t363);
    float t365 = sqrt(fmax(t364, 0.0));
    float t366 = sqrt(fmax(t365, 0.0));
    float t367 = sin(t366);
    float t368 = t360 * t367;
    float t369 = fabs(t368) > 1e-6 ? (t313 / t368) : 0.0;
    float t370 = sin(x);
    float t371 = sin(x);
    float t372 = cos(t371);
    float t373 = (t370 + t372) * 0.5;
    float t374 = cos(t373);
    float t375 = sin(t374);
    float t376 = cos(t375);
    float t377 = fabs(t376) > 1e-6 ? (t369 / t376) : 0.0;
    float t378 = 0.745624;
    float t379 = y * y;
    float t380 = sin(t379);
    float t381 = exp(y);
    float t382 = cos(y);
    float t383 = x * y;
    float t384 = mixu(t381, y, t382, t383);
    float t385 = fabs(t384) > 1e-6 ? (t380 / t384) : 0.0;
    float t386 = mixu(x, y, x, y);
    float t387 = sin(x);
    float t388 = t386 * t387;
    float t389 = (x + y) * 0.5;
    float t390 = sin(t389);
    float t391 = -0.825825;
    float t392 = fabs(t391) > 1e-6 ? (x / t391) : 0.0;
    float t393 = fabs(t392) > 1e-6 ? (x / t392) : 0.0;
    float t394 = sin(y);
    float t395 = sin(t394);
    float t396 = mixu(t388, t390, t393, t395);
    float t397 = fabs(t396) > 1e-6 ? (t385 / t396) : 0.0;
    float t398 = cos(t397);
    float t399 = fabs(t398) > 1e-6 ? (t378 / t398) : 0.0;
    float t400 = mixu(y, x, x, x);
    float t401 = sin(t400);
    float t402 = sin(y);
    float t403 = sin(t402);
    float t404 = (t401 + t403) * 0.5;
    float t405 = cos(y);
    float t406 = t404 * t405;
    float t407 = sin(t406);
    float t408 = fabs(t407) > 1e-6 ? (x / t407) : 0.0;
    float t409 = 0.589998;
    float t410 = 0.838183;
    float t411 = t410 * y;
    float t412 = sin(t411);
    float t413 = 0.861754;
    float t414 = t412 * t413;
    float t415 = sin(x);
    float t416 = cos(t415);
    float t417 = sin(t416);
    float t418 = sqrt(fmax(t417, 0.0));
    float t419 = (t414 + t418) * 0.5;
    float t420 = fabs(x) > 1e-6 ? (x / x) : 0.0;
    float t421 = sin(t420);
    float t422 = mixu(y, y, x, x);
    float t423 = cos(y);
    float t424 = -0.388625;
    float t425 = (y + t424) * 0.5;
    float t426 = cos(x);
    float t427 = mixu(t422, t423, t425, t426);
    float t428 = 0.999885;
    float t429 = mixu(t421, x, t427, t428);
    float t430 = -0.680009;
    float t431 = (t430 + y) * 0.5;
    float t432 = 0.686023;
    float t433 = mixu(x, t432, x, x);
    float t434 = (t431 + t433) * 0.5;
    float t435 = cos(t434);
    float t436 = sin(y);
    float t437 = 0.739993;
    float t438 = fabs(t437) > 1e-6 ? (t436 / t437) : 0.0;
    float t439 = sin(t438);
    float t440 = -0.446786;
    float t441 = mixu(t429, t435, t439, t440);
    float t442 = sqrt(fmax(t441, 0.0));
    float t443 = cos(y);
    float t444 = cos(t443);
    float t445 = cos(t444);
    float t446 = 0.848605;
    float t447 = t445 * t446;
    float t448 = sqrt(fmax(y, 0.0));
    float t449 = cos(t448);
    float t450 = sqrt(fmax(t449, 0.0));
    float t451 = cos(t450);
    float t452 = (t447 + t451) * 0.5;
    float t453 = mixu(t409, t419, t442, t452);
    float t454 = 0.562790;
    float t455 = -0.811614;
    float t456 = mixu(t454, t455, y, y);
    float t457 = sqrt(fmax(x, 0.0));
    float t458 = exp(x);
    float t459 = 0.385571;
    float t460 = mixu(t456, t457, t458, t459);
    float t461 = sin(t460);
    float t462 = cos(t461);
    float t463 = exp(t462);
    float t464 = cos(t463);
    float t465 = mixu(t399, t408, t453, t464);
    float t466 = sin(t465);
    float t467 = sin(t466);
    float t468 = cos(t467);
    float t469 = fabs(x) > 1e-6 ? (x / x) : 0.0;
    float t470 = cos(t469);
    float t471 = 0.455393;
    float t472 = x * t471;
    float t473 = exp(t472);
    float t474 = fabs(t473) > 1e-6 ? (t470 / t473) : 0.0;
    float t475 = sin(t474);
    float t476 = sin(t475);
    float t477 = exp(t476);
    float t478 = cos(t477);
    float t479 = sin(t478);
    float t480 = cos(t479);
    float t481 = cos(t480);
    float t482 = mixu(t302, t377, t468, t481);
    float t483 = mixu(t36, t209, t241, t482);
    float t484 = cos(t483);
    return t484;
}

float eval_g(float x, float y) {
    float t0 = 0.949859;
    float t1 = 0.985880;
    float t2 = cos(y);
    float t3 = sin(t2);
    float t4 = fabs(t3) > 1e-6 ? (t1 / t3) : 0.0;
    float t5 = exp(t4);
    float t6 = sin(t5);
    float t7 = cos(t6);
    float t8 = (t0 + t7) * 0.5;
    float t9 = sqrt(fmax(t8, 0.0));
    float t10 = sqrt(fmax(x, 0.0));
    float t11 = 0.958951;
    float t12 = cos(x);
    float t13 = t11 * t12;
    float t14 = exp(y);
    float t15 = fabs(y) > 1e-6 ? (t14 / y) : 0.0;
    float t16 = (t13 + t15) * 0.5;
    float t17 = cos(t16);
    float t18 = sin(t17);
    float t19 = sin(t18);
    float t20 = (t10 + t19) * 0.5;
    float t21 = 0.771115;
    float t22 = 0.780061;
    float t23 = sin(x);
    float t24 = cos(t23);
    float t25 = sin(t24);
    float t26 = (y + x) * 0.5;
    float t27 = sqrt(fmax(t26, 0.0));
    float t28 = sin(t27);
    float t29 = sin(x);
    float t30 = sin(t29);
    float t31 = cos(t30);
    float t32 = mixu(t22, t25, t28, t31);
    float t33 = x * y;
    float t34 = sqrt(fmax(t33, 0.0));
    float t35 = sqrt(fmax(y, 0.0));
    float t36 = cos(t35);
    float t37 = t34 * t36;
    float t38 = -0.627036;
    float t39 = t37 * t38;
    float t40 = sin(y);
    float t41 = sin(y);
    float t42 = (t40 + t41) * 0.5;
    float t43 = sqrt(fmax(y, 0.0));
    float t44 = -0.205133;
    float t45 = fabs(t44) > 1e-6 ? (x / t44) : 0.0;
    float t46 = -0.405100;
    float t47 = cos(x);
    float t48 = mixu(t43, t45, t46, t47);
    float t49 = fabs(t48) > 1e-6 ? (t42 / t48) : 0.0;
    float t50 = 0.851394;
    float t51 = (t50 + x) * 0.5;
    float t52 = (t51 + y) * 0.5;
    float t53 = cos(t52);
    float t54 = 0.599721;
    float t55 = 1.724248;
    float t56 = exp(x);
    float t57 = fabs(t56) > 1e-6 ? (t55 / t56) : 0.0;
    float t58 = cos(x);
    float t59 = cos(t58);
    float t60 = sin(y);
    float t61 = fabs(x) > 1e-6 ? (x / x) : 0.0;
    float t62 = t60 * t61;
    float t63 = cos(y);
    float t64 = mixu(x, x, x, y);
    float t65 = t63 * t64;
    float t66 = mixu(t57, t59, t62, t65);
    float t67 = mixu(t49, t53, t54, t66);
    float t68 = 1.766467;
    float t69 = 0.461781;
    float t70 = -0.771157;
    float t71 = mixu(x, y, y, t70);
    float t72 = 0.939408;
    float t73 = mixu(t68, t69, t71, t72);
    float t74 = 0.769466;
    float t75 = (t73 + t74) * 0.5;
    float t76 = sin(x);
    float t77 = 1.540976;
    float t78 = t76 * t77;
    float t79 = cos(t78);
    float t80 = (t75 + t79) * 0.5;
    float t81 = mixu(t32, t39, t67, t80);
    float t82 = cos(t81);
    float t83 = t21 * t82;
    float t84 = sin(y);
    float t85 = sin(t84);
    float t86 = sin(t85);
    float t87 = sin(t86);
    float t88 = sin(t87);
    float t89 = sin(x);
    float t90 = 0.810411;
    float t91 = (x + t90) * 0.5;
    float t92 = t89 * t91;
    float t93 = cos(t92);
    float t94 = sin(t93);
    float t95 = sin(t94);
    float t96 = sin(t95);
    float t97 = cos(t96);
    float t98 = mixu(t20, t83, t88, t97);
    float t99 = t9 * t98;
    float t100 = sin(t99);
    float t101 = sqrt(fmax(t100, 0.0));
    float t102 = sqrt(fmax(t101, 0.0));
    float t103 = 0.014258;
    float t104 = 0.819598;
    float t105 = fabs(t104) > 1e-6 ? (y / t104) : 0.0;
    float t106 = cos(t105);
    float t107 = (t103 + t106) * 0.5;
    float t108 = 0.754044;
    float t109 = fabs(t108) > 1e-6 ? (t107 / t108) : 0.0;
    float t110 = sin(t109);
    float t111 = sqrt(fmax(t110, 0.0));
    float t112 = 0.259276;
    float t113 = x * t112;
    float t114 = sqrt(fmax(t113, 0.0));
    float t115 = cos(t114);
    float t116 = cos(t115);
    float t117 = sin(y);
    float t118 = cos(t117);
    float t119 = cos(t118);
    float t120 = sin(t119);
    float t121 = t116 * t120;
    float t122 = sqrt(fmax(t121, 0.0));
    float t123 = sqrt(fmax(y, 0.0));
    float t124 = sqrt(fmax(t123, 0.0));
    float t125 = cos(t124);
    float t126 = exp(y);
    float t127 = cos(t126);
    float t128 = t125 * t127;
    float t129 = exp(t128);
    float t130 = sin(t129);
    float t131 = 0.289208;
    float t132 = (x + t131) * 0.5;
    float t133 = sin(t132);
    float t134 = sin(t133);
    float t135 = sin(t134);
    float t136 = sqrt(fmax(t135, 0.0));
    float t137 = sin(t136);
    float t138 = mixu(t111, t122, t130, t137);
    float t139 = exp(y);
    float t140 = sin(t139);
    float t141 = sin(t140);
    float t142 = exp(t141);
    float t143 = y * t142;
    float t144 = exp(t143);
    float t145 = sqrt(fmax(t144, 0.0));
    float t146 = fabs(t145) > 1e-6 ? (t138 / t145) : 0.0;
    float t147 = exp(t146);
    float t148 = cos(t147);
    float t149 = cos(t148);
    float t150 = sin(t149);
    float t151 = 0.792025;
    float t152 = cos(x);
    float t153 = sqrt(fmax(t152, 0.0));
    float t154 = sqrt(fmax(t153, 0.0));
    float t155 = cos(t154);
    float t156 = cos(t155);
    float t157 = sqrt(fmax(y, 0.0));
    float t158 = cos(t157);
    float t159 = cos(t158);
    float t160 = cos(t159);
    float t161 = cos(t160);
    float t162 = -0.265241;
    float t163 = fabs(t162) > 1e-6 ? (x / t162) : 0.0;
    float t164 = sin(t163);
    float t165 = 0.439546;
    float t166 = mixu(t161, t164, t165, y);
    float t167 = sin(t166);
    float t168 = cos(t167);
    float t169 = cos(t168);
    float t170 = sin(t169);
    float t171 = fabs(t170) > 1e-6 ? (t156 / t170) : 0.0;
    float t172 = t151 * t171;
    float t173 = 0.812955;
    float t174 = t173 * y;
    float t175 = sqrt(fmax(t174, 0.0));
    float t176 = sin(t175);
    float t177 = cos(t176);
    float t178 = mixu(t102, t150, t172, t177);
    return t178;
}

float eval_b(float x, float y) {
    float t0 = cos(y);
    float t1 = sin(t0);
    float t2 = sin(t1);
    float t3 = cos(t2);
    return t3;
}


kernel void art_gen(texture2d<float, access::write> out [[texture(0)]],
                    uint2 gid [[thread_position_in_grid]]) {
    float2 uv = float2(gid) / float2(out.get_width(), out.get_height());
    float x = uv.x * 2.0 - 1.0;
    float y = uv.y * 2.0 - 1.0;

    float r = eval_r(x, y);
    float g = eval_g(x, y);
    float b = eval_b(x, y);

    out.write(float4((r + 1.0) * 0.5, (g + 1.0) * 0.5, (b + 1.0) * 0.5, 1.0), gid);
}
